body {
  padding-top: 0px;
}
.my-page-header {
  margin: 24px 0 20px;
}
.no-margin {
  margin: 0;
}
.with-bottom-margin {
  margin: 0 0 5px;
}
.canvas-container {
  padding: 10px 0;
}
.map-canvas-col {
  padding-left: 6px;
}
.resize-map-modal {
  width: 420px;
}
.edit-tiles-col {
  padding-left: 0px;
}
.edit-tiles-item-col {
  padding-left: 5px;
}
.tile-images-panel {
  margin-bottom: 0;
}
.tile-preview-panel {
  margin-bottom: 0;
  width: 178px;
}
.tile-masks-panel {
  margin-bottom: 0;
  width: 412px;
}
.tile-masks-modal {
  width: 444px;
}
.tile-levels-modal {
  width: 412px;
}
.tile-canvas-container {
  padding: 5px 0 0;
}
.tiles {
  background-color: #0f0;
}
.tile-preview {
  background-color: #0f0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.tile-controls {
  padding: 20px 0 0;
}
.tile-checkbox {
  padding: 16px 10px 0;
}
.component {
  background-color: #eee;
}
.map-overlay {
  position: absolute;
  background-color: #EEE;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #CCC;
  border-radius: 4px;
  padding: 8px;
}
.tile-button {
  padding: 8px 5px 0px 8px;
}
.tile-button-cvs {
  background-color: #fff;
}
.tile-dropdown {
  padding: 13px 0px 14px 0px;
}
